<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#4da3c5ce"
    android:layout_marginBottom="5dp">
    <ImageView
        android:id="@+id/img_other"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/a2"
        android:layout_marginTop="10dp">
    </ImageView>
    <TextView
        android:id="@+id/tv_other_name"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:textColor="#e03009a3"
        android:gravity="center"

        android:text="Bird Name">
    </TextView>
</LinearLayout>